---

- name: restart riemann-dash
  service: name=riemann-dash state=restarted

- name: restart logstash
  service: name=logstash state=restarted

- name: restart nginx
  service: name=nginx state=restarted
